<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 加载机器人模型本身 -->
    <xacro:include filename="$(find m_bot_description)/urdf/mbot_base_gazebo.xacro" />
    <!-- 加载Kinect相机 -->
    <xacro:include filename="$(find m_bot_description)/urdf/sensors/kinect_gazebo.xacro" />

    <xacro:property name="camera_offset_x" value="0.17" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.10" />

    <joint name="kinect_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="kinect_link" />
    </joint>
        
    <xacro:kinect_camera prefix="kinect"/>
    <xacro:mbot_base_gazebo/>

</robot>
