digraph G {
node [shape=box];
"base_link" [label="base_link"];
"backward_wheel_link" [label="backward_wheel_link"];
"front_wheel_link" [label="front_wheel_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "backward_wheel_joint" [label="xyz: -0.18 0 -0.095 \nrpy: 0 -0 0"]
"backward_wheel_joint" -> "backward_wheel_link"
"base_link" -> "front_wheel_joint" [label="xyz: 0.18 0 -0.095 \nrpy: 0 -0 0"]
"front_wheel_joint" -> "front_wheel_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.19 -0.05 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.19 -0.05 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
