digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.201\nBuffer length: 4.98\nMost recent transform: 224.602\nOldest transform: 219.622\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 198.786\nBuffer length: 5.01\nMost recent transform: 1629446663.068172\nOldest transform: 1629446658.057765\n"];
"base_link" -> "back_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 224.602\nOldest transform: 219.652\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 224.602\nOldest transform: 219.652\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 224.602\nOldest transform: 219.652\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 224.602\nOldest transform: 219.652\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1629446663.0819178"[ shape=plaintext ] ;
}->"map";
}